# spring-cloud-test

./: README.md  pom.xml
springcloud-nacos/: pom.xml
springcloud-nacos/src/main/java/com/example/springcloud/: SpringcloudNacosApplication.java
springcloud-nacos/src/main/java/com/example/springcloud/common/: CommonResult.java  IErrorCode.java  ResultCode.java
springcloud-nacos/src/main/java/com/example/springcloud/common/cache/: LocalCache.java
springcloud-nacos/src/main/java/com/example/springcloud/common/constant/: RedisKeyPrefixConst.java
springcloud-nacos/src/main/java/com/example/springcloud/controller/: OmsPortalOrderController.java
springcloud-nacos/src/main/java/com/example/springcloud/domain/: CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  MqCancelOrder.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderMessage.java  OrderParam.java  PmsProductParam.java  PortalMemberInfo.java  PromotionProduct.java  QueueEnum.java  SmsCouponHistoryDetail.java
springcloud-nacos/src/main/java/com/example/springcloud/exception/: BusinessException.java  GateWayException.java
springcloud-nacos/src/main/java/com/example/springcloud/mapper/: LightningTestMapper.java
springcloud-nacos/src/main/java/com/example/springcloud/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  LightningTestPO.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  (+103 more)
springcloud-nacos/src/main/java/com/example/springcloud/service/: SecKillOrderService.java
springcloud-nacos/src/main/java/com/example/springcloud/service/impl/: SecKillOrderServiceImpl.java
springcloud-nacos/src/main/java/com/example/springcloud/test/: Building.java  Observer.java  Singleton.java  Subject.java  Yourself.java
springcloud-nacos/src/main/java/com/example/springcloud/test/adapter/: MaxV.java  MinV.java  adapter.java
springcloud-nacos/src/main/java/com/example/springcloud/util/: MD5.java  RedisOpsUtil.java  SnowFlakeIDGenerator.java  VerifyCodeImgUtil.java
springcloud-nacos/src/main/resources/: bootstrap.yml
springcloud-nacos/src/main/resources/mappers/: LightningTestMapper.xml
springcloud-nacos/src/test/java/com/example/springcloud/nacos/: SpringcloudNacosApplicationTests.java
